
div {
    max-width: 1600px;
    margin: 0 auto;
}


div nav a {
    text-align: center;
    color: #5448c8;
    text-decoration: none;
}
div #hero-img h1 {
    text-align: center;
}
div #hero-img h4 {
    text-align: center;
}
div .button-box {
    text-align: center;
}
div main section {
    text-align: center;
}

body {
    background-color: #fffecb;
    color: #000;
}
header {
    background-color: #fea82f;
    color: #000;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #5448c8;
    color: #fffecb;
}
.book, .join {
    background-color: #5448c8;
    color: #fffecb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 200px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #fea82f;
    color: #000;
}
#background {
    display: grid;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #fffecb;
    color: #000;
    height: 725px;
    
}
.msg {
    display: grid;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #fea82f;
    color: #000;
    padding: 35px;
    box-shadow: 5px 5px 10px #5448c8;
}
footer {
    background-color: #5448c8;
    color: #fffecb;
    padding: 25px 50px;
    display: flex;
    margin-top: 200px;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #fea82f;
    margin-top: 10px;
}
h4 {
    color: #5448c8;
}
.msg h2 {
    color: #fea82f;
}
.msg p {
    color: #5448c8;
    font-size: 8em;
    padding-bottom: 15px;
}
footer a {
    color: #fea82f;
    text-decoration: none;
}
footer a:hover {
    color: #5448c8;
}



.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}


footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #000;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #5448c8;
}

main section img {
    box-sizing: border-box;
}


nav {
    display: flex;
    justify-content: space-around;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white ;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    display: grid;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    display: grid;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    display: grid;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #5448c8;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}